Acquiring state lock. This may take a few moments...
data.aws_vpc.default: Reading...
data.aws_ami.linux: Reading...
data.aws_ami.linux: Read complete after 1s [id=ami-00c4bcf1a0fe68ee2]
data.aws_vpc.default: Read complete after 2s [id=vpc-0e885a6be58c91bba]
data.aws_subnets.default: Reading...
data.aws_subnets.default: Read complete after 0s [id=eu-north-1]
aws_instance.web[1]: Refreshing state... [id=i-0bb013b107f48fce0]
aws_instance.web[2]: Refreshing state... [id=i-07854619394b7cb17]
aws_instance.web[0]: Refreshing state... [id=i-0c07bef42a5e9b82d]

No changes. Your infrastructure matches the configuration.

Terraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.

Apply complete! Resources: 0 added, 0 changed, 0 destroyed.

Outputs:

vm_public_ips = [
  "16.171.238.249",
  "13.48.26.95",
  "16.16.207.119",
]
