
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create
  ~ update in-place
  - destroy

Terraform will perform the following actions:

  # aws_instance.web_server_1 will be updated in-place
  ~ resource "aws_instance" "web_server_1" {
        id                                   = "i-0374c0c571780fdaa"
      ~ tags                                 = {
            "Environment" = "dev"
          ~ "Name"        = "prueba-web-server-1" -> "prueba-dev-web-server-1"
            "Owner"       = "automacion"
            "Project"     = "prueba"
        }
      ~ tags_all                             = {
          ~ "Name"        = "prueba-web-server-1" -> "prueba-dev-web-server-1"
            # (3 unchanged elements hidden)
        }
      ~ vpc_security_group_ids               = [
          - "sg-05312e637a08795b3",
        ] -> (known after apply)
        # (38 unchanged attributes hidden)

        # (9 unchanged blocks hidden)
    }

  # aws_instance.web_server_2 will be updated in-place
  ~ resource "aws_instance" "web_server_2" {
        id                                   = "i-00ea3a325be05f310"
      ~ tags                                 = {
            "Environment" = "dev"
          ~ "Name"        = "prueba-web-server-2" -> "prueba-dev-web-server-2"
            "Owner"       = "automacion"
            "Project"     = "prueba"
        }
      ~ tags_all                             = {
          ~ "Name"        = "prueba-web-server-2" -> "prueba-dev-web-server-2"
            # (3 unchanged elements hidden)
        }
      ~ vpc_security_group_ids               = [
          - "sg-05312e637a08795b3",
        ] -> (known after apply)
        # (38 unchanged attributes hidden)

        # (9 unchanged blocks hidden)
    }

  # aws_internet_gateway.gw will be destroyed
  # (because aws_internet_gateway.gw is not in configuration)
  - resource "aws_internet_gateway" "gw" {
      - arn      = "arn:aws:ec2:eu-north-1:184425327828:internet-gateway/igw-03be239097c9ac69f" -> null
      - id       = "igw-03be239097c9ac69f" -> null
      - owner_id = "184425327828" -> null
      - region   = "eu-north-1" -> null
      - tags     = {
          - "Name" = "prueba-igw"
        } -> null
      - tags_all = {
          - "Name" = "prueba-igw"
        } -> null
      - vpc_id   = "vpc-08c82e99a72db0796" -> null
    }

  # aws_internet_gateway.main will be created
  + resource "aws_internet_gateway" "main" {
      + arn      = (known after apply)
      + id       = (known after apply)
      + owner_id = (known after apply)
      + region   = "eu-north-1"
      + tags     = {
          + "Environment" = "dev"
          + "Name"        = "prueba-dev-igw"
          + "Owner"       = "automacion"
          + "Project"     = "prueba"
        }
      + tags_all = {
          + "Environment" = "dev"
          + "Name"        = "prueba-dev-igw"
          + "Owner"       = "automacion"
          + "Project"     = "prueba"
        }
      + vpc_id   = "vpc-08c82e99a72db0796"
    }

  # aws_route_table.public will be updated in-place
  ~ resource "aws_route_table" "public" {
        id               = "rtb-01f9cb9379cf54cea"
      ~ route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - gateway_id                 = "igw-03be239097c9ac69f"
                # (11 unchanged attributes hidden)
            },
          + {
              + cidr_block                 = "0.0.0.0/0"
              + gateway_id                 = (known after apply)
                # (11 unchanged attributes hidden)
            },
        ]
      ~ tags             = {
          + "Environment" = "dev"
          ~ "Name"        = "prueba-public-rt" -> "prueba-dev-public-rt"
          + "Owner"       = "automacion"
          + "Project"     = "prueba"
        }
      ~ tags_all         = {
          + "Environment" = "dev"
          ~ "Name"        = "prueba-public-rt" -> "prueba-dev-public-rt"
          + "Owner"       = "automacion"
          + "Project"     = "prueba"
        }
        # (5 unchanged attributes hidden)
    }

  # aws_route_table_association.public_1_assoc will be destroyed
  # (because aws_route_table_association.public_1_assoc is not in configuration)
  - resource "aws_route_table_association" "public_1_assoc" {
      - id             = "rtbassoc-0619dd664450d33dd" -> null
      - region         = "eu-north-1" -> null
      - route_table_id = "rtb-01f9cb9379cf54cea" -> null
      - subnet_id      = "subnet-08559a46e3be3448b" -> null
        # (1 unchanged attribute hidden)
    }

  # aws_route_table_association.public_1_association will be created
  + resource "aws_route_table_association" "public_1_association" {
      + id             = (known after apply)
      + region         = "eu-north-1"
      + route_table_id = "rtb-01f9cb9379cf54cea"
      + subnet_id      = "subnet-08559a46e3be3448b"
    }

  # aws_route_table_association.public_2_assoc will be destroyed
  # (because aws_route_table_association.public_2_assoc is not in configuration)
  - resource "aws_route_table_association" "public_2_assoc" {
      - id             = "rtbassoc-0e4dfc0101e3235e4" -> null
      - region         = "eu-north-1" -> null
      - route_table_id = "rtb-01f9cb9379cf54cea" -> null
      - subnet_id      = "subnet-0f8af0bfc692bb5cc" -> null
        # (1 unchanged attribute hidden)
    }

  # aws_route_table_association.public_2_association will be created
  + resource "aws_route_table_association" "public_2_association" {
      + id             = (known after apply)
      + region         = "eu-north-1"
      + route_table_id = "rtb-01f9cb9379cf54cea"
      + subnet_id      = "subnet-0f8af0bfc692bb5cc"
    }

  # aws_security_group.web_sg will be created
  + resource "aws_security_group" "web_sg" {
      + arn                    = (known after apply)
      + description            = "Allow SSH and HTTP inbound traffic"
      + egress                 = [
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + from_port        = 0
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "-1"
              + security_groups  = []
              + self             = false
              + to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ]
      + id                     = (known after apply)
      + ingress                = [
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + from_port        = 22
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 22
                # (1 unchanged attribute hidden)
            },
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + from_port        = 80
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 80
                # (1 unchanged attribute hidden)
            },
        ]
      + name                   = "prueba-dev-web-sg"
      + name_prefix            = (known after apply)
      + owner_id               = (known after apply)
      + region                 = "eu-north-1"
      + revoke_rules_on_delete = false
      + tags                   = {
          + "Environment" = "dev"
          + "Name"        = "prueba-dev-web-sg"
          + "Owner"       = "automacion"
          + "Project"     = "prueba"
        }
      + tags_all               = {
          + "Environment" = "dev"
          + "Name"        = "prueba-dev-web-sg"
          + "Owner"       = "automacion"
          + "Project"     = "prueba"
        }
      + vpc_id                 = "vpc-08c82e99a72db0796"
    }

  # aws_security_group.web_ssh will be destroyed
  # (because aws_security_group.web_ssh is not in configuration)
  - resource "aws_security_group" "web_ssh" {
      - arn                    = "arn:aws:ec2:eu-north-1:184425327828:security-group/sg-05312e637a08795b3" -> null
      - description            = "Allow HTTP and SSH inbound traffic" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - id                     = "sg-05312e637a08795b3" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
                # (1 unchanged attribute hidden)
            },
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 80
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 80
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - name                   = "prueba-web-ssh-20251219224957436600000001" -> null
      - name_prefix            = "prueba-web-ssh-" -> null
      - owner_id               = "184425327828" -> null
      - region                 = "eu-north-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name" = "prueba-web-ssh-sg"
        } -> null
      - tags_all               = {
          - "Name" = "prueba-web-ssh-sg"
        } -> null
      - vpc_id                 = "vpc-08c82e99a72db0796" -> null
    }

  # aws_subnet.public_1 will be updated in-place
  ~ resource "aws_subnet" "public_1" {
        id                                             = "subnet-08559a46e3be3448b"
      ~ tags                                           = {
          + "Environment" = "dev"
          ~ "Name"        = "prueba-public-subnet-1" -> "prueba-dev-public-subnet-1"
          + "Owner"       = "automacion"
          + "Project"     = "prueba"
        }
      ~ tags_all                                       = {
          + "Environment" = "dev"
          ~ "Name"        = "prueba-public-subnet-1" -> "prueba-dev-public-subnet-1"
          + "Owner"       = "automacion"
          + "Project"     = "prueba"
        }
        # (20 unchanged attributes hidden)
    }

  # aws_subnet.public_2 will be updated in-place
  ~ resource "aws_subnet" "public_2" {
        id                                             = "subnet-0f8af0bfc692bb5cc"
      ~ tags                                           = {
          + "Environment" = "dev"
          ~ "Name"        = "prueba-public-subnet-2" -> "prueba-dev-public-subnet-2"
          + "Owner"       = "automacion"
          + "Project"     = "prueba"
        }
      ~ tags_all                                       = {
          + "Environment" = "dev"
          ~ "Name"        = "prueba-public-subnet-2" -> "prueba-dev-public-subnet-2"
          + "Owner"       = "automacion"
          + "Project"     = "prueba"
        }
        # (20 unchanged attributes hidden)
    }

  # aws_vpc.main will be updated in-place
  ~ resource "aws_vpc" "main" {
        id                                   = "vpc-08c82e99a72db0796"
      ~ tags                                 = {
          + "Environment" = "dev"
          ~ "Name"        = "prueba-vpc" -> "prueba-dev-vpc"
          + "Owner"       = "automacion"
          + "Project"     = "prueba"
        }
      ~ tags_all                             = {
          + "Environment" = "dev"
          ~ "Name"        = "prueba-vpc" -> "prueba-dev-vpc"
          + "Owner"       = "automacion"
          + "Project"     = "prueba"
        }
        # (19 unchanged attributes hidden)
    }

Plan: 4 to add, 6 to change, 4 to destroy.
